<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAWE</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header" id="header">
        <div class="header-wrapper">
            <div class="container">
                <div class="header__top">
                    <a class="header__top-link" href="#header">
                        <img src="images/logo.svg" alt="Логотип компании">
                    </a>
                    <nav class="menu">
                        <button class="menu__btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="21" viewBox="0 0 30 18"
                                fill="none">
                                <path d="M0 0H30V2H0V0Z" fill="black"></path>
                                <path d="M0 8H30V10H0V8Z" fill="black"></path>
                                <rect y="16" width="30" height="2" fill="black"></rect>
                            </svg>
                        </button>
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a href="#about" class="menu__list-link">
                                    О нас
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#recieve" class="menu__list-link">
                                    Услуги
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#price" class="menu__list-link">
                                    Стоимость
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#blog" class="menu__list-link">
                                    Блог
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#team" class="menu__list-link">
                                    Команда
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#contacts" class="menu__list-link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <section class="header__content">
                    <h1 class="header__title">
                        WAWE
                    </h1>
                    <p class="header__content-text">
                        Школа серфинга на канарских Островах
                    </p>
                    <a class="board" href="#">
                        <img src="images/board.svg" alt="Логотип доски">
                    </a>
                </section>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="about" id="about">
            <div class="container">
                <h2 class="title about__title">
                    О ШКОЛЕ, О СЕРФИНГЕ, О КАНАРАХ
                </h2>
                <div class="about__inner">
                    <p class="about__text">
                        Канарские острова не случайно называют европейскими Гавайями – это идеальное место для
                        поклонников серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых
                        просторов и прозрачное море. А настоящей Меккой для серфингистов становится Фуэртевентура –
                        второй по величине остров архипелага.
                    </p>
                    <p class="about__text">
                        Пока что вы только хотите понять, что такое серфинг, или уже испытали всю
                        прелесть катания на волнах, но желаете поднять свой уровень? Наша школа серфинга сможет
                        предложить обучение для любого уровня подготовки.
                    </p>
                    <p class="about__text">
                        Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что
                        зимой и осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и
                        множеством мелководных спокойных лагун, отлично подходящих для обучения начинающих серфингистов.
                    </p>
                    <p class="about__text">
                        Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя
                        настоящим серфингистом.
                    </p>
                    <p class="about__text">
                        Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть
                        всегда. Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не
                        случайно считается, что именно это место лучше всего подойдет для обучения здесь возможно без
                        сложностей переходить на новый уровень.
                    </p>
                    <p class="about__text">
                        Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий,
                        безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка
                        (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для начинающих.
                    </p>
                    <p class="about__text">
                        Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на
                        Канарах. В итоге невозможно представить их переполненных туристами. Вы столкнетесь только с
                        теми, кого,как и вас, будет интересовать одна цель – обучение серфингу.
                    </p>
                    <p class="about__text">
                        Сначала мы определяем уровень катания и физической подготовки и только потом составляем
                        программу подготовки. И можем заверить, что после того, как закончится обучение, вы не только
                        получите массу великолепных ощущений, но и это уровень поднимется на новую ступень.
                    </p>
                </div>
            </div>
        </section>
        <section class="recieve" id="recieve">
            <div class="container">
                <h2 class="title recieve__title">
                    В ШКОЛЕ ВЫ ПОЛУЧИТЕ
                </h2>
                <div class="recieve__inner">
                    <div class="recieve__inner-item recieve__inner-item--living">
                        <h4 class="recieve__subtitle living">
                            ПРОЖИВАНИЕ
                        </h4>
                        <p class="recieve__text">
                            Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей открытый
                            бассейн
                            и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра города
                            15
                            мин.
                        </p>
                    </div>
                    <div class="recieve__inner-item recieve__inner-item--fly">
                        <h4 class="recieve__subtitle fly">
                            ПЕРЕЛЕТ И СТРАХОВКУ
                        </h4>
                        <p class="recieve__text">
                            Все участники программы застрахованы страховой компанией Allianz.
                        <p>
                            Перелет из Тенерифе до острова Лансароте и обратно входит в стоимо сть программы
                        </p>
                        </p>
                    </div>
                    <div class="recieve__inner-item recieve__inner-item--learn">
                        <h4 class="recieve__subtitle learn">
                            ОБУЧЕНИЕ И ЭКИПИРОВКУ
                        </h4>
                        <p class="recieve__text">
                            Все оборудование и экипировка известных производителей и предоставляется на весь курс
                            программы. Тренировочный процесс начинается с определения вашего уровня катания
                        </p>
                    </div>
                </div>
                <div class="recieve__info">
                    <div class="recieve__progress">
                        <div class="recieve__progress-item">
                            <img src="images/progress1.svg" alt="">
                            <span>85%</span>
                            <p>Приехали второй раз</p>
                        </div>
                        <div class="recieve__progress-item">
                            <img src="images/progress2.svg" alt="">
                            <span>95%</span>
                            <p>Научились кататься</p>
                        </div>
                        <div class="recieve__progress-item">
                            <img src="images/progress.svg" alt="">
                            <span>99%</span>
                            <p>Довольных клиентов</p>
                        </div>
                    </div>
                    <div class="recieve__info-text">
                        <p>
                            Огромным преимуществом нашей школы является собственная методика обучения. Мы разработали
                            собственный стиль обучения серфингу, который позволяет новичкам максимально быстро встать на
                            доску.
                        </p>
                        <p>
                            Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации серфинга
                            Канарских островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа соответствует
                            всем мировым стандартам. Переаттестация производится ежегодно и это позволяет нам всегда
                            стремиться к улучшению обучения.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="peak">
            <div class="container">
                <div class="peak__inner">
                    <h2 class="title peak__title">
                        ПОКОРЯЙ ВЕРШИНЫ
                    </h2>
                    <div class="peak__text">
                        <p>
                            Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них
                            - чемпион Европы по лонгборду, который с радостью поделится опытом как с новичками, так и
                            более опытными серферами.
                            Все члены преподавательского состава являются сертифицированными членами Федерации серфинга
                            Канарских островов. Некоторые из них знают русский язык, что определенно позиционирует нас
                            как русскую школу серфинга за границей!
                        </p>
                        <p>
                            Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации,
                            которые проводятся по всему миру различными известными серф-клубами и федерациями. Поэтому в
                            нашей школе серфинга вы можете быть спокойны: вас обучают лучшие тренеры!
                        </p>
                        <p>
                            Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на
                            серферов уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу
                            в нашей школе производится в группах. Однако, мы предлагаем персональные уроки серфинга -
                            только вы и тренер!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <h2 class="title gallery__title">
                    ГАЛЕРЕЯ
                </h2>
                <div class="gallery__filter-btn">
                    <button class="gallery__btn" data-filter="all">ВСЕ</button>
                    <button class="gallery__btn" data-filter=".category-tourist">ТУРИСТЫ</button>
                    <button class="gallery__btn" data-filter=".category-nature">ПРИРОДА</button>
                    <button class="gallery__btn" data-filter=".category-pro">ПРОФИ</button>
                </div>
                <div class="gallery__content">
                    <div class="gallery__content-item big1 mix category-pro">
                        <img src="images/gallery/1.jpg" alt="Изображение галлереи">
                    </div>
                    <div class="gallery__content-item mix category-tourist">
                        <img class="bigger" src="images/gallery/2.jpg" alt="Изображение галлереи">
                    </div>
                    <div class="gallery__content-item mix category-pro">
                        <img src="images/gallery/3.jpg" alt="Изображение галлереи">
                    </div>
                    <div class="gallery__content-item mix category-tourist">
                        <img src="images/gallery/4.jpg" alt="Изображение галлереи">
                    </div>
                    <div class="gallery__content-item mix category-nature">
                        <img class="bigger" src="images/gallery/5.jpg" alt="Изображение галлереи">
                    </div>
                    <div class="gallery__content-item big2 mix category-tourist">
                        <img src="images/gallery/6.jpg" alt="Изображение галлереи">
                    </div>
                </div>
                <a class="more-link" href="#">
                    ПОКАЗАТЬ ЕЩЕ
                </a>
            </div>
            <blockquote class="blockquote">
                «Если сомневаешься – иди катайся.»
            </blockquote>
            <div class="container">
                <div class="gallery__video">
                    <a data-fancybox class="gallery__video-link"
                        href="https://www.youtube.com/watch?v=MXMf_ni0Msk&ab_channel=CalebHyles">
                        <img src="images/play.svg" alt="">
                    </a>
                </div>
                <div class="gallery__numbers">
                    <div class="gallery__numbers-inner">
                        <div class="gallery__numbers-item">
                            <h6 class="gallery__numbers-subtitle">
                                450
                            </h6>
                            <span class="gallery__numbers-text">
                                туристов
                            </span>
                        </div>
                        <div class="gallery__numbers-item">
                            <h6 class="gallery__numbers-subtitle">
                                2500
                            </h6>
                            <span class="gallery__numbers-text">
                                часов катания
                            </span>
                        </div>
                        <div class="gallery__numbers-item">
                            <h6 class="gallery__numbers-subtitle">
                                10
                            </h6>
                            <span class="gallery__numbers-text">
                                проф. тренеров
                            </span>
                        </div>
                        <div class="gallery__numbers-item">
                            <h6 class="gallery__numbers-subtitle">
                                365
                            </h6>
                            <span class="gallery__numbers-text">
                                дней в году
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slider-blog" id="blog">
            <div class="container">
                <h2 class="title slider-blog__title">
                    БЛОГ
                </h2>
            </div>
            <div class="slider-blog__bg">
                <div class="slider-blog__overlay"></div>
                <div class="container">
                    <div class="slider-blog__inner">
                        <div class="slider-blog__item">
                            <a class="slider-blog__item-link" href="#">
                                <h3 class="slider-blog__item-title">
                                    ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                                </h3>
                            </a>
                            <p class="slider-blog__text">
                                ТОП 20 необходимых вещей для комфортного отдыха и обучения
                            </p>
                        </div>
                        <div class="slider-blog__item">
                            <a class="slider-blog__item-link" href="#">
                                <h3 class="slider-blog__item-title">
                                    ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                                </h3>
                            </a>
                            <p class="slider-blog__text">
                                ТОП 20 необходимых вещей для комфортного отдыха и обучения
                            </p>
                        </div>
                        <div class="slider-blog__item">
                            <a class="slider-blog__item-link" href="#">
                                <h3 class="slider-blog__item-title">
                                    ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                                </h3>
                            </a>
                            <p class="slider-blog__text">
                                ТОП 20 необходимых вещей для комфортного отдыха и обучения
                            </p>
                        </div>
                        <div class="slider-blog__item">
                            <a class="slider-blog__item-link" href="#">
                                <h3 class="slider-blog__item-title">
                                    ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                                </h3>
                            </a>
                            <p class="slider-blog__text">
                                ТОП 20 необходимых вещей для комфортного отдыха и обучения
                            </p>
                        </div>
                        <div class="slider-blog__item">
                            <a class="slider-blog__item-link" href="#">
                                <h3 class="slider-blog__item-title">
                                    ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                                </h3>
                            </a>
                            <p class="slider-blog__text">
                                ТОП 20 необходимых вещей для комфортного отдыха и обучения
                            </p>
                        </div>
                        <div class="slider-blog__item">
                            <a class="slider-blog__item-link" href="#">
                                <h3 class="slider-blog__item-title">
                                    ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                                </h3>
                            </a>
                            <p class="slider-blog__text">
                                ТОП 20 необходимых вещей для комфортного отдыха и обучения
                            </p>
                        </div>
                        <div class="slider-blog__item">
                            <a class="slider-blog__item-link" href="#">
                                <h3 class="slider-blog__item-title">
                                    ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                                </h3>
                            </a>
                            <p class="slider-blog__text">
                                ТОП 20 необходимых вещей для комфортного отдыха и обучения
                            </p>
                        </div>
                        <div class="slider-blog__item">
                            <a class="slider-blog__item-link" href="#">
                                <h3 class="slider-blog__item-title">
                                    ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                                </h3>
                            </a>
                            <p class="slider-blog__text">
                                ТОП 20 необходимых вещей для комфортного отдыха и обучения
                            </p>
                        </div>
                        <div class="slider-blog__item">
                            <a class="slider-blog__item-link" href="#">
                                <h3 class="slider-blog__item-title">
                                    ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                                </h3>
                            </a>
                            <p class="slider-blog__text">
                                ТОП 20 необходимых вещей для комфортного отдыха и обучения
                            </p>
                        </div>
                        <div class="slider-blog__item">
                            <a class="slider-blog__item-link" href="#">
                                <h3 class="slider-blog__item-title">
                                    ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                                </h3>
                            </a>
                            <p class="slider-blog__text">
                                ТОП 20 необходимых вещей для комфортного отдыха и обучения
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team" id="team">
            <div class="container">
                <h2 class="title team__title">
                    НАША КОМАНДА
                </h2>
                <div class="team__inner">
                    <div class="team__inner-item">
                        <img src="images/team1.jpg" alt="Тренер Майк">
                        <h5 class="team__inner-title mike">
                            Mike
                        </h5>
                        <span>Главный инстуктор</span>
                    </div>
                    <div class="team__inner-item mary">
                        <img src="images/team2.jpg" alt="Тренер Майк">
                        <h5 class="team__inner-title">
                            Mary
                        </h5>
                        <span>Инстуктор</span>
                    </div>
                    <div class="team__inner-item olga">
                        <img src="images/team3.jpg" alt="Тренер Майк">
                        <h5 class="team__inner-title">
                            Ольга
                        </h5>
                        <span>Инстуктор</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="price" id="price">
            <div class="container">
                <h2 class="title price__title">
                    ПАКЕТЫ УСЛУГ
                </h2>
                <div class="price__inner">
                    <div class="price__inner-item">
                        <h4 class="price__inner-title">
                            Стандарт
                        </h4>
                        <span>Проживание на вилле 6 ночей </span>
                        <span>Номер категории стандарт</span>
                        <span>Экипировка для обучения</span>
                        <span>Обучение серфингу 5 тренировок по 2 часа</span>
                        <span>Страховка</span>
                        <span>Вечеринка с угощениями и дискотекой</span>
                        <span class="pricing">450</span>
                    </div>
                    <div class="price__inner-item">
                        <h4 class="price__inner-title">
                            Все включено
                        </h4>
                        <span>Проживание на вилле 6 ночей </span>
                        <span>Номер категории люкс</span>
                        <span>Экипировка для обучения</span>
                        <span>Обучение серфингу 8 тренировок по 2 часа</span>
                        <span>Страховка</span>
                        <span>Вечеринка с угощениями и дискотекой</span>
                        <span>Авиа перелет Тенерифе - Лансароте - Тенерифе </span>
                        <span>Завтраки на вилле</span>
                        <span class="pricing">950</span>
                    </div>
                    <div class="price__inner-item">
                        <h4 class="price__inner-title">
                            Профи
                        </h4>
                        <span>Проживание на вилле 8 ночей </span>
                        <span>Номер категории стандарт</span>
                        <span>Экипировка для обучения</span>
                        <span>Обучение серфингу 16 тренировок по 2 часа</span>
                        <span>Страховка</span>
                        <span>Вечеринка с угощениями и дискотекой</span>
                        <span>Авиа перелет Тенерифе - Лансароте - Тенерифе </span>
                        <span>Завтраки и ужины на вилле</span>
                        <span class="pricing">1450</span>
                    </div>
                </div>
            </div>
        </section>
        <div class="map">
            <img class="map-img" src="images/map.jpg" alt="Наше местоположение">
            <svg class="pin" width="57" height="70" viewBox="0 0 57 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M28.3962 70C28.3962 70 56.7925 44.079 56.7925 28.3962C56.7925 12.7134 44.079 0 28.3962 0C12.7134 0 0 12.7134 0 28.3962C0 44.079 28.3962 70 28.3962 70Z"
                    fill="#00B2A0" />
            </svg>
        </div>

        <section class="contacts" id="contacts">
            <div class="container">
                <h2 class="title contacts__title">
                    ОСТАВИТЬ ЗАЯВКУ
                </h2>
                <div class="contacts__inner">
                    <form class="form">
                        <input type="text" placeholder="Имя">
                        <input type="phone" placeholder="Телефон">
                        <textarea placeholder="Оставьте сообщение, и мы свяжемся с Вами в ближайшее время"></textarea>
                        <button type="submit">ОТПРАВИТЬ</button>
                    </form>
                    <div class="contacts__extra-inner">
                        <p class="question">
                            Есть вопрос?
                            Вы можете связаться с нами:
                        </p>
                        <p class="links">
                            WhatsApp, Viber, Telegram
                            <br>
                            <a class="number" href="tel+34674863788">+3 467 486-37-88</a>
                        </p>
                        <address class="address">
                            Avenida grandes playas 79,
                            Corralejo la Oliva Fuerteventura,
                            Spain. 35660
                        </address>
                    </div>
                </div>
                <div class="socials-inner">
                    <ul class="socials-inner__list">
                        <li class="socials-inner__item">
                            <a href="#" class="socials-inner__item-link">
                                INSTAGRAM
                            </a>
                        </li>
                        <li class="socials-inner__item">
                            <a href="#" class="socials-inner__item-link">
                                FACEBOOK
                            </a>
                        </li>
                        <li class="socials-inner__item">
                            <a href="#" class="socials-inner__item-link">
                                YOUTUBE
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <a class="footer__link" href="#header">
            <img class="footer__logo" src="images/logo.svg" alt="Логотип">
        </a>
    </footer>

        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>